{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./services/*"],
      "@modjo/*": ["./node_modules/@modjo/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}