{
  "name": "alerte-secours",
  "version": "0.0.1",
  "description": "Alerte-Secours - Le Réflexe qui Sauve",
  "keywords": [
    "alerte",
    "secours",
    "urgence",
    "entraide",
    "geolocalisation"
  ],
  "author": "devthejo <jo@devthefuture.org>",
  "homepage": "https://codeberg.org/alerte-secours/alerte-secours",
  "repository": "https://codeberg.org/alerte-secours/alerte-secours",
  "bugs": "https://codeberg.org/alerte-secours/alerte-secours/-/issues",
  "private": true,
  "workspaces": [
    "services/*",
    "libs/*",
    "tests/*"
  ],
  "scripts": {
    "dev": "tilt up",
    "dev:up": "tilt up",
    "dev:logs": "tilt logs",
    "compose:up": "scripts/up",
    "compose:down": "docker compose down -v",
    "up:modjo": "git stash && yarn up '@modjo/*' && git stash pop && yarn",
    "release": "commit-and-tag-version",
    "lint": "eslint .",
    "test": "jest tests",
    "clear:local": "git clean -xdf",
    "postinstall": "[ -d '.husky' ] && husky install || true && bin/direnv allow"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint --fix",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "js-yaml": "^4.1.0",
    "lodash.camelcase": "^4.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "commit-and-tag-version": "^11.2.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-sql-pretty": "^1.1.2",
    "husky": "^7.0.0",
    "lint-staged": "^11.1.2",
    "node-gyp": "^9.4.0",
    "prettier": "^2.3.2",
    "standard-changelog": "^2.0.27"
  },
  "engines": {
    "node": ">=20"
  },
  "resolutions": {
    "express": "5.0.0-beta.3",
    "@modjo/express": "1.10.4",
    "@modjo/express-middleware": "1.10.4",
    "@modjo/express-middleware-graphql": "1.10.4",
    "@modjo/express-middleware-oapi": "1.10.4",
    "@modjo/amqp": "1.10.4",
    "@modjo/core": "1.10.4",
    "@modjo/hasura": "1.10.4",
    "@modjo/ioredis": "1.10.4",
    "@modjo/microservice-oapi": "1.10.4",
    "@modjo/microservice-worker": "1.10.4",
    "@modjo/microservice-watcher": "1.10.4",
    "@modjo/oa-graphql": "1.10.4",
    "@modjo/postgres": "1.10.4",
    "@modjo/sentry": "1.10.4"
  },
  "packageManager": "yarn@4.10.3"
}
