{
  "name": "@as/tests-e2e",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.26.1",
    "got": "^12.0.2",
    "jest-specific-snapshot": "^5.0.0",
    "js-yaml": "^4.1.0",
    "lodash.defaultsdeep": "^4.6.1",
    "nctx": "^2.2.0"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=22"
  }
}